.c_main {
    width: 100%;
    min-height: 600px;
    /* background-color: aqua; */
    border-style: solid;
    border-width: 5px;
    border-color: black;
    margin: 0 auto;

}

.c_head {
    border-bottom: 5px solid black;
    min-height: 100px;
}

.c_main_left,
.c_body_h_left {
    width: 33%;
    float: left;
    margin-left: 20px;
    /* background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black; */
}

.c_main_right,
.c_body_h_right {
    width: 33%;
    float: right;
    margin-top: 5px;
    /* background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black; */
}

.c_body {
    width: 100%;
    margin-top: 10px;
    background-color: rgb(149, 149, 229);
    height: 50px;
}

.c_form_div {
    width: 100%;
    margin-left: 20px;
}

/* for tab  */
@media only screen and (max-width: 800px) {

    .c_main_left,
    .c_main_right,
    .c_body_h_left,
    .c_body_h_right {
        width: 100%;
        float: left;
        margin-left: 5px;
    }

    .c_head {
        height: 195px;
    }

    .c_body {
        height: 100px;
    }

    .c_form_div {
        width: 100%;
        margin: 10px;
    }
}

@media only screen and (max-width: 500px) {

    .c_main_left,
    .c_main_right,
    .c_body_h_left,
    .c_body_h_right {
        width: 100%;
        float: left;
        margin: 0 0 0 5px;
    }

    .c_head {
        height: 195px;
    }

    .c_body {
        height: 100px;
    }

    .c_form_div {
        width: 80%;
        margin-left: 10px;
        background-color: red;
    }

    .c_main {
        height: auto;
    }
}
/* ................................ */
.org_main {
    width: 90%;
    height: 510px;
    margin: 0 auto;
    /* background-color: red; */
    /* clear: both; */
}

.org_left {
    float: left;
    width: 48%;
    /* background-color: magenta; */
    height: 440px;
    padding: 10px;
}

.org_right {
    float: right;
    width: 48%;
    /* background-color: blue; */
    height: 440px;
    padding: 10px;


}

.org_group {
    margin-bottom: 1rem;
}

.org_row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    /* margin-left: 5px; */
}

.org_label {
    padding-top: calc(0.375rem + 2px);
    padding-bottom: calc(0.375rem + 2px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1;
}

.org_1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
}

.org_2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}

.org_3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.org_4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}

.org_5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.6666666667%;
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}

.org_6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.org_7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.3333333333%;
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
}

.org_8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}

.org_9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.org_10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
}

.org_11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.6666666667%;
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
}

.org_12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.org_form {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 4px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

}

.org_left_left {
    float: left;
    width: 75%;

}

.org_left_right {
    float: right;
    width: 23%;
    /* background-color: red; */
}

.form__logo {
    background-color: #eee;
    height: 145px;
    width: 145px;
    border-radius: 50%;
    margin-top: -10px;
}

.form__profile {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.extra {
    margin-left: 40px;
}

/* for tab  */
@media only screen and (max-width: 800px) {
    .org_left {
        width: 100%;
        float: left;
    }

    .org_right {
        width: 100%;
        float: left;
        margin-top: 160px;
    }

    .org_left_left {
        width: 100%;
    }

    .org_left_right {
        width: 100%;
        margin-top: 10px;
    }

    .org_1,
    .org_2,
    .org_3,
    .org_4,
    .org_5,
    .org_6,
    .org_7,
    .org_8,
    .org_9,
    .org_10,
    .org_11,
    .org_12 {
        width: 100%;
    }

    .org_form {
        width: 100%;
    }

}

/* for Mobile  */
@media only screen and (max-width: 500px) {
    .org_left {
        width: 100%;
        float: left;
    }

    .org_right {
        width: 100%;
        float: left;
        margin-top: 160px;
    }

    .org_left_left {
        width: 100%;
    }

    .org_left_right {
        width: 100%;
        margin-top: 10px;
    }

    .org_1,
    .org_2,
    .org_3,
    .org_4,
    .org_5,
    .org_6,
    .org_7,
    .org_8,
    .org_9,
    .org_10,
    .org_11,
    .org_12 {
        width: 100%;
    }

    .org_label {
        width: 100%;
    }

}

.org_buttom {
    /* margin-top: 20px; */
    width: 20%;
    /* background-color: red; */
    height: 50px;
    margin-left: auto;
    margin-right: auto;

}
/* gl account css */
.maingltable {
    border-style: solid;
    border-width: 5px;
  }

  .maingl {
    clear: both;
    height: 50px;
    width: 100%
  }

  .leftgl {
    float: left;
    width: 33%;
  }

  .meddlegl {
    float: left;
    width: 33%
  }

  .rightgl {
    float: right;
    width: 33%
  }

  @media screen and (max-width: 800px) {

    .leftgl,
    .meddlegl,
    .rightgl {
      width: 100%;
      text-align: center;
    }
  }

  @media screen and (max-width: 500px) {

    .leftgl,
    .meddlegl,
    .rightgl {
      width: 100%;
      text-align: center;

    }
  }
  /* transation css */
  .c_main {
    width: 100%;
    min-height: 600px;
    /* background-color: aqua; */
    border-style: solid;
    border-width: 5px;
    border-color: black;
    margin: 0 auto;

}

.c_head {
    border-bottom: 5px solid black;
    min-height: 100px;
}

.c_main_left,
.c_body_h_left {
    width: 65%;
    float: left;
    margin-left: 20px;
    /* background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black; */
}

.c_main_right,
.c_body_h_right {
    width: 30%;
    float: right;
    margin-top: 5px;
    /* background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black; */
}

.c_body {
    width: 100%;
    margin-top: 10px;
    background-color: rgb(149, 149, 229);
    height: 50px;
}

.c_form_div {
    width: 100%;
    margin-left: 20px;
}

/* for tab  */
@media only screen and (max-width: 800px) {

    .c_main_left,
    .c_main_right,
    .c_body_h_left,
    .c_body_h_right {
        width: 100%;
        float: left;
        margin-left: 5px;
    }

    .c_head {
        height: 195px;
    }

    .c_body {
        height: 100px;
    }

    .c_form_div {
        width: 100%;
        margin: 10px;
    }
}

@media only screen and (max-width: 500px) {

    .c_main_left,
    .c_main_right,
    .c_body_h_left,
    .c_body_h_right {
        width: 100%;
        float: left;
        margin: 0 0 0 5px;
    }

    .c_head {
        height: 195px;
    }

    .c_body {
        height: 100px;
    }

    .c_form_div {
        width: 80%;
        margin-left: 10px;
        background-color: red;
    }

    .c_main {
        height: auto;
    }
}